
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljeHRicXdnZ2ZxaWhqb3llcnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MjY2ODcsImV4cCI6MjA1NTEwMjY4N30.nL3gfbAKez7-x9hKvLam7GCFBszZzWXCWVpHHNRY-rg
VITE_SUPABASE_URL=https://ycxtbqwggfqihjoyeruq.supabase.co